#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: ruby-feedparser 0.11.2 ruby lib

Gem::Specification.new do |s|
  s.name = "ruby-feedparser".freeze
  s.version = "0.11.2"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Lucas Nussbaum".freeze]
  s.autorequire = "feedparser".freeze
  s.date = "2023-02-18"
  s.description = "Ruby library to parse ATOM and RSS feeds".freeze
  s.files = ["COPYING".freeze, "LICENSE".freeze, "README".freeze, "Rakefile".freeze, "lib/feedparser.rb".freeze, "lib/feedparser/feedparser.rb".freeze, "lib/feedparser/filesizes.rb".freeze, "lib/feedparser/html-output.rb".freeze, "lib/feedparser/html2text-parser.rb".freeze, "lib/feedparser/rexml_patch.rb".freeze, "lib/feedparser/sgml-parser.rb".freeze, "lib/feedparser/text-output.rb".freeze, "lib/feedparser/textconverters.rb".freeze, "lib/feedparser/version.rb".freeze, "setup.rb".freeze, "test/tc_feed_parse.rb".freeze, "test/tc_feeditem.rb".freeze, "test/tc_html2text_parser.rb".freeze, "test/tc_htmloutput.rb".freeze, "test/tc_item_htmloutput.rb".freeze, "test/tc_parser.rb".freeze, "test/tc_sgml_parser.rb".freeze, "test/tc_textoutput.rb".freeze, "test/tc_textwrappedoutput.rb".freeze, "test/ts_feedparser.rb".freeze, "tools/doctoweb.bash".freeze]
  s.requirements = ["none".freeze]
  s.rubygems_version = "3.2.5".freeze
  s.summary = "Ruby library to parse ATOM and RSS feeds".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<magic>.freeze, [">= 0"])
  else
    s.add_dependency(%q<magic>.freeze, [">= 0"])
  end
end
